# Credentials for uploading packages to S3, these can be blank if you're not
# publishing locally.
export S3_BUCKET=alexcrichton-test
export S3_ACCESS_KEY=AKIAJF3GEK7N44BACDZA
export S3_SECRET_KEY="GDxGb6r3SIqo9wXuzHrgMNWekwk="
# Not needed if the S3 bucket is in US standard
S3_REGION=      

# Credentials for talking to github, can be blank if you're not logging in.
#
# When registering a new application, be sure to set the callback url to the
# address `http://localhost:4200/authorize/github`.
GH_CLIENT_ID=
GH_CLIENT_SECRET=

# Key to sign and encrypt cookies with
SESSION_KEY=badkey

# Location of the *postgres* database
# (eg. postgres://postgres:@localhost/cargo_registry)
DATABASE_URL=postgres://postgres:@localhost/cargo_registry
export TEST_DATABASE_URL=postgres://sean@localhost/crates_io_test

# Remote and local locations of the registry index
GIT_REPO_URL=file://./tmp/index-bare
GIT_REPO_CHECKOUT=./tmp/index-co
